{
  "name": "VR Headsets Shop",
  "short_name": "VR Shop",
  "description": "Discover premium VR headsets from Apple, PlayStation, and Oculus",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#33c6dd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "technology"],
  "lang": "en",
  "dir": "ltr",
  "screenshots": [],
  "prefer_related_applications": false
}
